<ivy-module version="1.0">
    <info module="oiosaml.java" organisation="dk.itst.oiosaml" status="integration"/>
    <configurations>
      <conf name="dist"/>
      <conf name="build" extends="dist"/>
      <conf name="test" extends="build"/>
    </configurations>
    <publications>
    	<artifact />
    </publications>
    <dependencies defaultconf="dist->default">
        <dependency org="commons-io" name="commons-io" rev="1.4" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
        <dependency org="commons-lang" name="commons-lang" rev="2.3" />
        <dependency org="commons-configuration" name="commons-configuration" rev="1.5">
            <exclude org="commons-beanutils" />
        </dependency>
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" />
        <dependency org="joda-time" name="joda-time" rev="1.6">
			<artifact name="joda-time" type="jar"/>
		</dependency>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" />
        <dependency org="org.apache.velocity" name="velocity" rev="1.5">
            <exclude org="oro" />
        </dependency>
        <dependency org="xalan" name="xalan" rev="2.7.1">
            <exclude org="xml-apis" module="xml-apis" />
        </dependency>
        <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="dist->default,optional">
            <exclude org="xml-apis" module="xml-apis" />
        </dependency>
		<dependency org="xalan" name="serializer" rev="2.7.1">
            <exclude org="xml-apis" module="xml-apis" />
        </dependency>
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.49" />
        <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.49" />
        
        <dependency org="org.opensaml" name="opensaml" rev="2.5.1">
            <exclude org="xml-apis" module="xml-apis" />
            <exclude org="xerces" />
            <exclude org="org.owasp.antisamy" />
            <exclude org="net.jcip" />
            <exclude org="org.beanshell" />
            <exclude org="org.slf4j" />
            <exclude org="velocity" />
        </dependency>

        <dependency org="ca.juliusdavies" name="not-yet-commons-ssl" rev="0.3.9" />
        
        <dependency org="junit" name="junit" rev="4.4" conf="test->default"> 
        	<exclude org="org.easymock" />
        	<exclude org="jmock" />
        </dependency>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.0" conf="test->default"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9" conf="test->default">
        	<exclude org="org.apache.ant" />
        </dependency>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.2" conf="test->default"/>
        <dependency org="org.mortbay.jetty" name="jetty-embedded" rev="6.1.11" conf="test->default"/>
        <dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.11" conf="test->default">
        	<exclude org="ant" />
        </dependency>
        
        <dependency org="org.apache.santuario" name="xmlsec" rev="1.4.3"  />
    </dependencies>
</ivy-module>

